[gd_scene load_steps=5 format=3 uid="uid://cmve4ks2uxsxl"]

[ext_resource type="Script" path="res://scripts/pickup_area.gd" id="1_hed24"]
[ext_resource type="Texture2D" uid="uid://4nixrmyc4bnj" path="res://assets/spritesheet_robotsSide.png" id="2_cbtoc"]
[ext_resource type="AudioStream" uid="uid://dl2fjises0to1" path="res://assets/SFX/Beep8.wav" id="3_vrtme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gye55"]
size = Vector2(91, 60)

[node name="PickupArea" type="Area2D"]
position = Vector2(83, 524)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_hed24")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cbtoc")
region_enabled = true
region_rect = Rect2(-0.333344, 325, 184.667, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_gye55")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vrtme")
